<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="green"></div>
    <div id="blue"></div>
    <div id="red"></div>
    <div id="purple"></div>
    <div id="yellow"></div>

    <style>
        div{
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        #green{
            background-color: green;
            float: left;
        }
        #blue{
            background-color: blue;
            float:right;
        }
        #red{
            background-color: red;
            clear: both;
            margin: auto;
        }
        #purple{
            background-color: purple;
            float: left;
        }
        #yellow{
            background-color: yellow;
            float: right;
        }
    </style>

</body>
</html>