<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="practice_exam_1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
        <p>Tthis paragraph has a <span id="myId" class="myClass">span element </span> </p>
        <ul>
            <li>list item 1</li>
            <li>list item 2</li>
            <li><a href="#">link to somewhere</a></li>
         </ul>
        
        <div>1</div>
        <div>2</div>
        <div id="div3">3</div>
        
        <div id="myId2"></div>
        
        <div class="row" style="margin-top: 100px;">
            <div id="myId3" class="col-7 col-sm-8 col-md-6">
         </div>

         <style>
            p {color: yellow;}
            #myId {color: blue;}
            .myClass {color: green;}
            span {color: red;}
            span.myClass {color: orange;}
            /*li {color: red;}*/
            a {color: red;
                text-decoration:none;
            }
            div {
                 height: 100px;
                 width: 100px;
                 border: 2px solid black;
                 padding: 5px;
                 margin: 5px;
                 float: left;
            }
            
            #div3 {
                 clear: left;
            }
            
            #myId2 {background-color:yellow;}
            @media all and (min-width: 651px) { #myId2 {background-color:blue;}}
            @media all and (max-width: 750px) { #myId2 {background-color:red;}}
            @media all and (min-width: 751px) { #myId2 {background-color:orange;}}
            @media all and (max-width: 650px) { #myId2 {background-color:green;}}
            
            
            </style>
         
</body>
</html>








 
    